10
30 18
__________________
__________________
__________________
______oo__________
_____o__o_________
__o_o____o_o______
__oo______oo______
__o_o____o_o______
_____o__o_________
______oo__________
__________________
__________________
___________o_oo_o_
___________oo__oo_
___________o_oo_o_
__________________
__________________
_oo___o___oo______
_o_o_o_o_o_o______
_o__o___o__o______
_o_________o______
_o_________o______
_o____o____o______
__oooo_oooo_______
__________________
__________________
______oo__oo______
____oo__oo_o______
______oo__oo______
__________________
27 11
___________
_oo___oo___
o__o_o__o__
____o______
____o______
____o______
___________
__o_____o__
_o_o___o_o_
ooooo_ooooo
_o_o___o_o_
_ooo___ooo_
___________
oo___oo____
o_o_o_o____
o__o__o____
o_____o____
o__o__o____
_oo_oo_____
___________
_ooo___ooo_
o___o_o___o
_____o_____
_____o_____
_____o_____
_____o_____
___________
23 11
___________
___________
_____o_____
____o_o____
___o___o___
__o_____o__
_ooooooooo_
__o_____o__
__o_____o__
__o_____o__
__ooooooo__
___________
__oo__oo___
oo__oo_o___
__oo__oo___
___________
___________
o_oo_o_____
oo__oo_____
o_oo_o_____
___________
___________
___________
11 21
_________ooo___ooo___
________o___o_o___o__
_____________o_______
_oo___oo_____o_______
o__o_o__o____o_______
____o_____o__o_______
____o____o_o_________
____o___ooooo________
_________o_o__o_oo_o_
_________ooo__oo__oo_
______________o_oo_o_
17 16
________oo______
_______o__o_____
____o_o____o_o__
____oo______oo__
____o_o____o_o__
_______o__o_____
________oo______
________________
________________
________________
__oo___oo_______
__o_o_o_o___o___
__o__o__o__o_o__
__o_____o_ooooo_
__o__o__o__o_o__
___oo_oo___ooo__
________________
10 30
_______________________oo__oo_
_____________________oo__oo_o_
_ooooo___ooooo_________oo__oo_
o_____o_o_____o_______________
_______o______________oo______
_______o___________o_o__o_o___
_______o___________oo____oo___
_______o___________o_o__o_o___
_______o______________oo______
_______o______________________
22 20
____________________
____________________
____________________
____________________
_____________o______
__o_oo_o____o_o_____
__oo__oo___o___o____
__o_oo_o__o_____o___
_________o_______o__
________o_________o_
_______ooooooooooooo
________o_________o_
_o___o__o_________o_
o_o_o_o_o_________o_
___o____o_________o_
___o____o_________o_
________ooooooooooo_
____________________
____________________
____________________
____________________
____________________
22 15
_______________
_______________
____oo_________
_o_o__o_o______
_oo____oo______
_o_o__o_o______
____oo_________
_______________
_______________
_______________
____ooo___ooo__
___o___o_o___o_
________o______
________o______
________o______
________o______
_____oo______oo
___oo__oo__oo_o
_oo______oo___o
___oo__oo__oo_o
_____oo______oo
_______________
27 19
____ooo___ooo______
___o___o_o___o_____
________o__________
________o__________
________o__________
________o__________
___________________
___________________
___________________
___________________
___________________
___________________
___________________
_____________o___o_
____________o_o_o_o
_______________o___
_______________o___
___________________
__oooo___oooo______
_o____o_o____o_____
_______o___________
_______o________o__
_______o_______o_o_
_______o______ooooo
_______o_______o_o_
_______________ooo_
___________________
16 17
_______o_________
______o_o________
_____o___o_______
____o_____o______
___o_______o_____
__ooooooooooo____
___o_______o_____
___o_______o_____
___o_______o_____
___o_______o_____
___ooooooooo_____
_________________
____oo__oo_______
__oo__oo_o_o_oo_o
____oo__oo_oo__oo
___________o_oo_o
